<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web Technology</title>
    <style>

        html{
            width: 100%;
        }

        div{
            height:20px;
            margin: 5px;
            border-radius: 10px;
            border: 1px solid black;
            /* transition-property: width;
            transform-origin: 100%;
            transition-delay: 1s; */
            
        }

        .div1{
            background-color: red;
            width: 50%;
        }

        .div2{
            background-color: green;
            width: 65%;
        }

        .div3{
            background-color: blue;
            width: 75%;
        }

        div:hover{
            width: 100%;
            /* transform: rotate(250deg); */
        }

    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>
</html>