<!DOCTYPE html>
<html>
<head>
	<title>demo</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style type="text/css">
		body{
			font-family: sans-serif;
			padding: 0;
			margin:0; 
		}
		.box{
			width:500px;
			height: 200px;
			margin: 20%;
			padding: 10px;
			border: 2px solid black;
			background: linear-gradient(pink,lightblue);
			border-radius: 20px;
			box-shadow: 0 8px 16px 0 rgba(0,0,0,2);

		}
		.in1{
			width: 400px;
			margin:5px;
			border-radius: 10px;
			border: 1px solid gray;
			margin-left:30px; 
		}
		.btn{
			margin-left:40%;
			margin-top: 30px;

		}
		.btn:hover{
			background-color: white;
			border:2px solid green;
			color:black;
		}
		
	</style>
</head>
<body>
<div class="box">
	<form action="#" method="POST">
		<input type="text" name="t1" placeholder="Enter your First Name" class="in1" required>
		<input type="text" name="t2" placeholder="Enter your Last Name"class="in1" required>
		<input type="submit" name="b1" class="btn btn-success">
	</form>
</div>
</body>
</html>